<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<title>Suraj Vankayala</title>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion h3:first").addClass("active");
	$(".accordion p:not(:first)").hide();

	$(".accordion h3").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>

<style type="text/css">

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; }

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}

html { font-size:100%; }

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

body {
	margin: 10px;
	width: auto;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	width: auto;
	border-bottom: solid 1px #c4c4c4;
	color:white;
}
.accordion h3 {
	background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
	padding: 7px 15px;
	margin: 0;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	cursor: pointer;
	color:white;
}
.accordion h3:hover {
	
	background:rgba(0,0,0,0.5);
	color:white;
}
.accordion h3.active {
	background:rgba(0,0,0,0.5);
}
.accordion p {
	background:rgba(0,0,0,0.5);
	margin: 0;
	padding: 10px 15px 20px;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}


.imageContainer {
       width:auto; 
       height:660px; 
       background-image: url(porti.jpg);
 }
 
 img.circle{
 -moz-border-radius-topleft: 90px;
-moz-border-radius-topright: 90px;
-moz-border-radius-bottomright: 90px;
-moz-border-radius-bottomleft: 90;

-webkit-border-top-left-radius: 90px;
-webkit-border-top-right-radius: 90px;
-webkit-border-bottom-right-radius: 90px;
-webkit-border-bottom-left-radius: 90px; 

    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);


}
l.header{

font-style: normal;

font-size: 30px;

font-family: "calibri";

}

@-ms-viewport{
  width: device-width;
}

l.designation{



font-size: 15px;

font-family: "calibri";
}
l{
font-style: normal;

font-size: 30px;

font-family: "calibri";

}

l.projectheading{
font-style: normal;

font-size: 23px;

font-family: "calibri";

}



.resume{

-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:19px;
	-moz-border-radius-topleft:19px;
	border-top-left-radius:19px;
	-webkit-border-top-right-radius:19px;
	-moz-border-radius-topright:19px;
	border-top-right-radius:19px;
	-webkit-border-bottom-right-radius:19px;
	-moz-border-radius-bottomright:19px;
	border-bottom-right-radius:19px;
	-webkit-border-bottom-left-radius:19px;
	-moz-border-radius-bottomleft:19px;
	border-bottom-left-radius:19px;
	text-indent:4px;
	border:12px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:38px;
	line-height:38px;
	width:175px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:34px;
	width:91px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
    img {
    opacity: 0.7;
    filter: alpha(opacity=50); 
}
    img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);


</style>
</head>

<body>
<div class="imageContainer" align="left">

<div class="accordion">
	<h3 align="center" style="color:black;">About Me</h3>
	<p align="center">
	
	
	
	</br></br></br></br></br></br></br>
	<img class="img-circle" src="suraj.JPG" alt="profile picture" height="250" width="200" align="center"  />
	</br></br></br>
	<l class="header"> Suraj Vankayala</l></br></br>
	<l class="designation">Web Developer</l>
	
	
	</p>	

    <h3 align="center" style="color:black;">Skills</h3>
      

	<p style="padding-left:400px;">
	

		
		<iframe frameborder="0" allowtransparency="true" scrolling="yes" src="mail.html" height="300" width="850"></iframe>
		</br></br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;<l class="designation" style="color:white">Scroll to see all Skill</l>
	</p>
	
	
	
	<h3 align="center" style="color:black;">Projects</h3>
	<p style="width:auto;height:380px;line-height:2em;overflow:auto;"><b><l class="projectheading">Job Portal</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
<a href="#" class="classname">CSS</a>
<a href="#" class="classname">Javascript</a>
<a href="#" class="classname">JQuery</a>
<a href="#" class="classname">Bootstrap</a>
<a href="#" class="classname">AngularJS</a>
<a href="#" class="classname">MySQL</a>
<a href="#" class="classname">GIT</a>

	</br></br>
	<l class="designation" align="justify">This portal helps the job seekers to apply for jobs for the listed companies. Jobs can be searched by applying filters like the job type, location and based on the experience or can search a particular job directly and can apply for it by uploading his resume. Admin can view all positions details, candidate details and the positions applied but the candidates individually. </l>
	</br></br>
	<b><l class="projectheading"> Shopping Cart</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">Bootstrap</a>
    <a href="#" class="classname">Javascript</a>
<a href="#" class="classname">JQuery</a>
<a href="#" class="classname">MYSQL</a>

	</br></br>
	<l class="designation" align="justify">Our ecommerce application resembles today’s ecommerce website like EBay and Amazon. This application has three major role’s Admin, Seller, and Buyer. Admin can see all the transactions and also can search for a particular transaction directly or by using the filters. Seller can add/ delete the items and provide the shipping labels. Buyers can search for the items and can provide the feed back for the seller’s and products.

</l>
	</br></br>
	<b><l class="projectheading"> Document Search Engine</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">Bootstrap</a>
	<a href="#" class="classname">JSP</a>
<a href="#" class="classname">JSON</a>
<a href="#" class="classname">Javascript</a>
<a href="#" class="classname">Oracle</a>

	</br></br>
	<l class="designation" align="justify">The main purpose of this is to search a document in the university database. The searching can be done in category wise. Extracting the data and indexing is done with the help of Lucene and Tika. The user can login, upload documents and can view & download the documents uploaded by the other users. </l>
	
	
	</br></br>
	<b><l class="projectheading"> Sterling Back Check</l></b>
	</br></br>
	<a href="#" class="classname">HTML5</a>
		<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">JavaScript</a>
	<a href="#" class="classname">Bootstrap</a>
<a href="#" class="classname">JQuery</a>
<a href="#" class="classname">AJAX</a>
<a href="#" class="classname">MySQL</a>

	</br></br>
	<l class="designation" align="justify">The project is related to background screening for the employees in the organizations. This helps to schedule an appointment, view previous medical records and customer service. Displaying the list of diagnostic center’s nearby location, using the location services. The generated reports are sent to the client directly.</l>
	
	
	
	</br></br>
	<b><l class="projectheading"> E-Services</l></b>
	</br></br>
	
	<a href="#" class="classname">HTML5</a>
	<a href="#" class="classname">CSS3</a>
	<a href="#" class="classname">JSP</a>
	<a href="#" class="classname">Javascript</a>
		<a href="#" class="classname">MySQL</a>

	</br></br>
	<l class="designation" align="justify">The project “E-SERVICES” is an online web application which is introduced to solve some of the real time problems that everyone is facing today. This project is mainly developed to improve the quality of electronic services especially in government sector. This project visualizes most of the important and necessary activities which are mandatory for all citizens who are living in the society. The vital role of this application is to make an appointment for various government activities. So that it makes each and every user to get their basic needs of society. The acknowledgement is provided in terms of E-mail. 
</l>
	
	
	
	
	
	
	
	</p>
	<h3 align="center" style="color:black;">Education</h3>
	<p align="center"></br></br></br><l><b> Kent State University, Kent, OH</b></br></br>
	    <l class="designation"><b>AUG 2014 - DEC 2015</b></l>
	</br></br></l>
	<l class="designation" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Master's of Science in Digital Sciences(Software Development) </br></br> GPA: 3.82</l>
	
	
	</br></br></br><l><b> Sri Sai Aditya Institute of Science and Technology, Surampalem, India</b></br></br>
	    <l class="designation"><b>AUG 2010 - JULY 2014</b></l>
	</br></br></l>
	<l class="designation" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Bachelor's of Technology(B.Tech), Computer Science  </br></br> </l>
	
	</br></br></br>
	</p>
	<h3 align="center" style="color:black;">Contact</h3>
	<p>
	</br></br></br></br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &emsp;
	<img src="phone.jpg" alt="Phone" height="40" width="40">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="mailto:vankayala.suraj@gmail.com"><img src="email.jpg" alt="Email" height="40" width="40"/></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;

		<a href="https://www.linkedin.com/in/suraj-sunny-282733124" target="_blank"><img src="linkedin.png" alt="Linkedin" height="40" width="40"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://github.com/surajvankayala" target="_blank"><img src="github.png" alt="Github" style="width:40px;height:40px;"></a> 
                    
		</br><br>
		&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(571)-291-1096   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;        vankayala.suraj@gmail.com

	</p>
</div>
</br>

<p align="center"><a href="resume.html" target="_blank"><img src="resume.jpg" alt="CV" style="width:120px;height:50px;"></a></p>

</div>

</body>
</html>
