<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suraj About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1 {color:#588196; font-size: 48px}
        h3 {text-align: justify}
        body{text-align: center;font-size: 18px;}
            
        #image{background-image: url("space.jpg");background-repeat: no-repeat; height: 400px;font-size: 20px;color: #fff;text-align: center; width: 100%;}
        #contact{position: absolute;left: auto; }
        footer{ height: auto;}
        #form{position: absolute;right: 200px; text-align: left}
        ul li {display: inline; color: black; }
        nav {position: fixed; width:1349px;font-size: 14px; background-color: white;z-index: 1001;}
        li {padding: 20px;}
        .container-fluid {position: relative; left: 420px;  }
        .container-fluid ul > li > a:after {content:'/';
        left: 30px; display:inline-block; position:relative;}
        .container-fluid ul > li:last-child > a:after {content:"";}
        img{padding-left: 10px;padding-top:10px; padding-bottom: 30px; align-content: center;}
        #img3{position: absolute; top: 40%; right: 10%;}
        table{width: 100%;}
        #logo{position: absolute;left: 0px;}
        
      .item  {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  
  margin: 2%;
  overflow: inherit;

}
.item img {
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow: inherit;
  position: static;
  opacity:1;
    
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
    opacity:0.5;
    overflow: inherit;
    position: relative;
    display: inline-block;
    transition-timing-function: ease-out;
}
        
    @media(max-width:"450px")
    {
         h1 {color:#588196; font-size: 48px}
        h3 {text-align: justify}
        body{text-align: center;font-size: 18px;}
            
        #image{background-image: url("space.jpg");background-repeat: no-repeat; height: 400px;font-size: 20px;color: #fff;text-align: center; width: 100%;}
        #contact{position: absolute;left: auto; }
        footer{ height: auto;}
        #form{position: absolute;right: 200px; text-align: left}
        ul li {display: inline; color: black; }
        nav {position: fixed; width:1349px;font-size: 14px; background-color: white;z-index: 1001;}
        li {padding: 20px;}
        .container-fluid {position: relative; left: 420px;  }
        .container-fluid ul > li > a:after {content:'/';
        left: 30px; display:inline-block; position:relative;}
        .container-fluid ul > li:last-child > a:after {content:"";}
        img{padding-left: 10px;padding-top:10px; padding-bottom: 30px; align-content: center;}
        #img3{position: absolute; top: 40%; right: 10%;}
        table{width: 80%;}
        #logo{position: absolute;left: 0px;}
        
        }

    </style>
</head>
<body>
    
    <nav>
        <div id="logo">
            <img src="kepler_logo.png" >
            </div>
        <div class="container-fluid">
            
    <ul class="nav navbar-nav">
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">USE</a></li>
        <li><a href="#">TECHNOLOGY</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CAREERS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
        </div>
    </nav><br><br><br>

<div class="container">
<div class="jumbotron text-center">
  <h1 style="color:#588196">ABOUT</h1>
  <hr style="border-bottom: 2px solid #588196;">
    <p style="text-align: justify">Kepler Communications is a satellite communications company that is working towards establishing an in-space telecommunications network for space-borne assets. Put simply, we are building cell phone towers in space. This infrastructure will resolve the problem of intermittent connectivity for non-geostationary satellites, will open new business opportunities that necessitate real-time connectivity to satellites, and will reduce reliance on costly and difficult to deploy ground infrastructure.</p>

<p style="text-align: justify">An infrastructure venture is no simple feat, particularly true for space-based infrastructure. To reach this long-term objective, tangible shorter-term milestones are planned in order to incrementally develop the technologies and deploy the infrastructure necessary to execute on this vision. Each milestone towards this vision represents a viable business opportunity, enabling Kepler to sustainably realize this vision.</p>
    <h1 style="color:#588196">TEAM</h1>
    <hr style="border-bottom: 2px solid #588196;"><br>
    <table>
        
        <tr>
            <td>
            <div class="item">
                <img  src="vikash.jpg" alt="" width="275" height="325">
                
            </div>
               
            </td>
            <td >
                            <div class="item">

                <img src="sunny.jpg" width="275" height="325">
            </div>
            </td>
            <div id="img3">
            <td>
                            <div class="item">

                <img src="abhinav.JPG" width="275" height="325">
            </div>
            </td>
            </div>
        </tr>
        <tr>
            <td>
                            <div class="item">

                <img src="abhishek.JPG" width="275" height="325">
            </div>
            </td>
            <td>
                            <div class="item">

                                <a href="resume.html" target="_blank"> <img src="suraj.JPG" width="275" height="325"></a>
            </div>

            </td>
            <td>
                            <div class="item">

                <img src="deepu.jpg" width="275" height="325">
            </div>
            </td>
        </tr>
    </table>
    <h1 style="color:#588196">ADVISORS</h1>
    <hr style="border-bottom: 2px solid #588196;">
    <h3><b>Dr. Sean Hum</b></h3>

    <p style="text-align: justify">Researcher at University of Toronto. Universidad Politecnia de Madrid, European Space Agency, TRLabs, University of Calgary.</p>

    <h3><b>Francis Shen</b></h3>

    <p style="text-align: justify">Co-founder Aastra Technologies, Mitel Board of Directors. 20+ years’ experience in the telecommunications industry.</p>

    <h3><b>Dr. Barney Pell</b><h3>

    <p style="text-align: justify">Co-founder of Moon Express, LocoMobi, Powerset. Associate Founder of Singularity University.</p>

        <h3><b>Joe Landon</b></h3>

    <p style="text-align: justify">CFO Planetary Resources, President & CEO Planetary Power, Chairman of Space Angels Network.</p>
        
    <div id="image">
        <p style="padding:125px;">Kepler is building telecommunications infrastructure for in-space assets that will drive the new space economy through an incremental and sustainable deployment of technologies and businesses.</p>
    </div>
<footer>
    <h1 style="color:#588196">CONTACT-US</h1>
  <hr style="border-bottom: 2px solid #588196;"><br><br><br>
    <div id="contact"><br><br><br>
    <p>10 DUNDAS STREET EAST, SUITE 600<br>
        TORONTO M5B 2G9<br>
        CANADA</p>
        <p>TEL | 437-KEPLER1 (437-537-5371)</p>
        <p>FAX | 437-KEPLER2 (437-537-5372)</p>
    </div>
    <div id="form">
        <form role="form">
            <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" size="50">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" size="50">
    </div>
    <label for="message">Message:</label><br>
      <textarea name="message" rows="10" cols="50"></textarea><br><br><br>
    
            <center><button type="submit" class="btn btn-default" >Submit Form</button></center><br><br><br>
        </form>
    </div>
</footer>
</div>
</div>


</body>
</html>

